{
  "functions": {
    "api/ssr-check.js": { "includeFiles": "{server-dist/**,dist/.vite/manifest.json}" }
  },
  "rewrites": [
    { "source": "/_ssr-check", "destination": "/api/ssr-check" },
    { "source": "/_sitemap-check", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
